{
  "name": "@danyalwe/tools",
  "description": "Package with a bunch of useful data structures and algorithms",
  "license": "MIT",
  "version": "0.0.2",
  "author": "zAlweNy26",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "keywords": [
    "algorithms",
    "data structures",
    "structures",
    "dimensionality reduction",
    "module",
    "distances",
    "sortings",
    "helpers",
    "utils",
    "tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zAlweNy26/tools.git"
  },
  "bugs": {
    "url": "https://github.com/zAlweNy26/tools/issues"
  },
  "homepage": "https://github.com/zAlweNy26/tools",
  "scripts": {
    "build": "pnpm generate && tsup index.ts --format cjs,esm --dts",
    "release": "pnpm run build && changeset publish",
    "generate": "ctix create -p ./tsconfig.json -t -w --noBackup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src --ext .js,.cjs,.mjs,.ts,.cts,.mts --fix --ignore-path .gitignore",
    "doc": "typedoc index.ts",
    "test": "tsx --test --test-reporter spec \"./test/**/*.test.ts\"",
    "start": "tsx watch index.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@mxssfd/typedoc-theme": "^1.1.7",
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "ctix": "^2.7.0",
    "eslint": "^9.13.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typedoc": "^0.26.10",
    "typedoc-plugin-coverage": "^3.3.0",
    "typescript": "^5.6.3"
  }
}
