{
  "name": "@danyalwe/tools",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "bun@1.3.14",
  "description": "Package with a bunch of useful data structures and algorithms",
  "author": {
    "name": "zAlweNy26",
    "email": "alwe.dev@gmail.com",
    "url": "https://www.github.com/zAlweNy26"
  },
  "license": "MIT",
  "homepage": "https://github.com/zAlweNy26/tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/zAlweNy26/tools.git"
  },
  "bugs": {
    "url": "https://github.com/zAlweNy26/tools/issues"
  },
  "keywords": [
    "algorithms",
    "data structures",
    "structures",
    "dimensionality reduction",
    "module",
    "distances",
    "sortings",
    "helpers",
    "utils",
    "tools"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "bun run generate && tsdown",
    "release": "bun run build && changeset publish",
    "generate": "ctix create -p ./tsconfig.json -t -w --noBackup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "test": "bun test",
    "start": "tsx watch index.ts",
    "docs:dev": "typedoc && vitepress dev docs",
    "docs:build": "typedoc && vitepress build docs",
    "docs:preview": "typedoc && vitepress preview docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@changesets/cli": "^2.31.0",
    "@types/bun": "^1.3.14",
    "ctix": "^2.8.1",
    "eslint": "^10.6.0",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typedoc": "^0.28.19",
    "typedoc-plugin-coverage": "^4.0.3",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typedoc-vitepress-theme": "^1.1.3",
    "typescript": "^6.0.3",
    "vitepress": "^1.6.4"
  }
}
